---
# THESE DEFAULTS SHOULD BE OVERWRITTEN, DEPENDING ON THE GROUP OR HOST,
# THROUGH group-vars OR hostvars DEFINED VARIABLES
backup_cron_job_state: present   # default value
# Directories to back up. {{ backup_user }} must have read access to these dirs.
backup_directories:
  - /home/{{ backup_user }}/domains       # default value
  - /home/{{ backup_user }}/repositories  # default value
#---------------------------------------------------------
backup_mysql: false                       # the default value is true
